quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=none

mp.openapi.scan.disable=true

quarkus.log.console.enable=true
quarkus.log.level=INFO

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Origin, X-Requested-With, Content-Type, Accept
quarkus.http.cors.access-control-max-age=-1
